# boyka-framework

./: .editorconfig  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .gitpod.yml  .prettierignore  .prettierrc  .release-it.json  .yarnrc.yml  404.html  CHANGELOG.md  LICENSE  README.md  biome.json  eslint.config.js  index.html  lerna.json  opensearch.xml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  sitemap.xml
core-java/: pom.xml
core-java/checkstyles/: checkstyle-suppressions.xml  checkstyle.xml
core-java/code-formatter/: boyka-formatter.xml  boyka-inspections.xml  boyka.editorconfig
core-java/compose/: docker-compose.yml
core-java/setting/: settings.xml
core-java/src/main/java/com/github/wasiqb/boyka/actions/: AlertActions.java  ClickableActions.java  CommonActions.java  CookieActions.java  DriverActions.java  DropDownActions.java  ElementActions.java  ElementFinder.java  FingerActions.java  FingerGestureBuilder.java  FingersActions.java  FrameActions.java  IOSActions.java  KeyboardActions.java  MouseActions.java  NavigateActions.java  SwipeActions.java  TextBoxActions.java  VerifyDriverActions.java  VerifyDropDownActions.java  VerifyElementActions.java  WindowActions.java
core-java/src/main/java/com/github/wasiqb/boyka/builders/: ApiRequest.java  ApiResponse.java  Locator.java
core-java/src/main/java/com/github/wasiqb/boyka/config/: FrameworkSetting.java  LogSetting.java  PlaybackSetting.java  TestDataSetting.java  UISetting.java
core-java/src/main/java/com/github/wasiqb/boyka/enums/: ApplicationType.java  AutomationType.java  Browser.java  CloudProviders.java  ContentType.java  DeviceType.java  ListenerType.java  LogLevel.java  Message.java  Messages.java  OS.java  PlatformType.java  RequestMethod.java  SwipeDirection.java  TargetProviders.java  TestDataSource.java  WaitStrategy.java  WindowResizeType.java
core-java/src/main/java/com/github/wasiqb/boyka/manager/: AndroidManager.java  ApiManager.java  DriverManager.java  DriverSession.java  IApiManager.java  IDriverManager.java  IOSManager.java  ParallelSession.java  ServiceManager.java  WebDriverManager.java
core-java/src/main/java/com/github/wasiqb/boyka/parser/: DataFactory.java  ExcelParser.java  IDataParser.java
core-java/src/main/java/com/github/wasiqb/boyka/sessions/: DriverSession.java  ParallelSession.java
core-java/src/main/java/com/github/wasiqb/boyka/utils/: ErrorHandler.java  FingerGestureUtils.java  JsonParser.java  JsonUtil.java  SettingUtils.java  StringUtils.java  Validator.java  VideoUtil.java
core-java/src/main/java/io/github/boykaframework/actions/: CommonActions.java
core-java/src/main/java/io/github/boykaframework/builders/: ApiRequest.java  ApiResponse.java  Locator.java
core-java/src/main/java/io/github/boykaframework/config/: BoykaConfig.java  CommonSetting.java  FrameworkSetting.java  LanguageSetting.java  TestDataSetting.java
core-java/src/main/java/io/github/boykaframework/enums/: ApplicationType.java  AutomationType.java  Browser.java  ContentType.java  DeviceType.java  FileSize.java  Language.java  ListenerType.java  LogLevel.java  Message.java  OS.java  PermissionDecision.java  Permissions.java  PlatformType.java  Preset.java  Protocol.java  RequestMethod.java  Speed.java  SwipeDirection.java  TargetProviders.java  TestDataSource.java  WaitStrategy.java  WindowResizeType.java
core-java/src/main/java/io/github/boykaframework/exception/: FrameworkError.java
core-java/src/main/java/io/github/boykaframework/manager/: AndroidManager.java  DriverManager.java  DriverSession.java  IDriverManager.java  IOSManager.java  LoggerFactory.java  LoggingBuilder.java  MacManager.java  ParallelSession.java  ServiceManager.java  WebDriverManager.java  WindowsManager.java
core-java/src/main/java/io/github/boykaframework/parser/: DataFactory.java  ExcelParser.java  IDataParser.java
core-java/src/main/java/io/github/boykaframework/utils/: ErrorHandler.java  JsonUtil.java  MapPlaceholderDeserializer.java  ReflectionUtil.java  SettingUtils.java  StringPlaceholderDeserializer.java  StringUtils.java  Validator.java  VideoUtil.java
core-java/src/main/resources/: log4j2.xml  log4j2.yaml  log4j2.yml
core-java/src/test/resources/: boyka-config.json  report-template.md  reportTemplate.html
core-java/src/test/resources/data/excel/: BookingData.xlsx  TestData.xlsx
core-java/src/test/resources/grid/: appium-android.yml  appium-ios.yml  appium-node-android.toml  appium-node-ios.toml
core-java/src/test/resources/lang/: en.json  gr.json
core-java/src/test/resources/schema/: create-booking-schema.json  create-user-schema.json  get-user-schema.json  patch-user-schema.json  put-user-schema.json
core-java/test-suites/: testng-api.xml  testng-desktop-mac.xml  testng-local-husky.xml  testng-mobile-android-local.xml  testng-mobile-bs.xml  testng-mobile-grid.xml  testng-mobile-ios-local.xml  testng-mobile-local.xml  testng-mobile-lt.xml  testng-mobile-pr.xml  testng-mobile-web.xml  testng-mobile.xml  testng-others.xml  testng-pr.xml  testng-web-bs.xml  testng-web-grid.xml  testng-web-local-debug.xml  testng-web-local.xml  testng-web-lt.xml  testng-web-pr.xml  testng.xml
sample-tests/: pom.xml  restfulbookersuite.xml
sample-tests/src/test/java/apitests/restfulbooker/requests/: BookingData.java  BookingDataBuilder.java  BookingDates.java  PartialBookingData.java  TokenBuilder.java  Tokencreds.java
sample-tests/src/test/java/apitests/restfulbooker/tests/: APITests.java
sample-tests/src/test/java/com/restfulbooker/requests/: BookingData.java  BookingDataBuilder.java  BookingDates.java  PartialBookingData.java  TokenBuilder.java  Tokencreds.java
sample-tests/src/test/java/com/restfulbooker/tests/: APITests.java
sample-tests/src/test/java/uitests/lambdatestecommercewebsite/pages/: CheckoutPage.java  CheckoutPageActions.java
sample-tests/src/test/resources/: boyka-config.json
sample-tests/test-suite/: testng-api.xml  testng-web.xml  testng.xml
sample-tests/test-suites/: testng-api.xml  testng-cloud.xml  testng-grid.xml  testng-web.xml  testng.xml
(+17043 files in other folders)
